NODE_ENV=development
APP_VERSION=1.0.0
PORT=8000
ALLOWED_ORIGINS=http://localhost:4200
DB_HOST=authDB
DB_NAME=authDB
DB_PORT=27017
DB_USERNAME=skyripper
DB_PASSWORD=123456789
DB_ADMIN_PORT=8081
JWT_SEED=s3Cret_k3Y
